.data
string_array: .asciiz "Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"
array_size: .word 10
prompt: .asciiz "Nhap mot so nguyen duong: "
error: .asciiz "invalid Entry "
endl: .asciiz "\n"
.text
.globl main
main:
#thong bao nhap so
li $v0, 4
la $a0, prompt
syscall

li $v0, 5
syscall 
la $s0, ($v0)

#Kiem tra tinh nguyen duong
blez $s0, error

addi $t2, $t2, 0
loop:
beqz $s0, end_loop
div $s0, $s0, 10
mfhi $t1
mul $t2, $t2, 10
add $t2, $t2, $t1
j loop
end_loop:

li $v0, 4
la $a0, endl
syscall

li $v0, 1
la $a0, ($t2)
syscall
